{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/checkout.css' %}">
  <style>
    #checkoutMethods {
      background: #fff;
      border-radius: 2px;
      display: inline-block;
      max-height: 700px;
      margin: 0em 15em;
      position: relative;
      width: 700px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    }

    #buttonSubmit {
      background: #fff;
      border-radius: 2px;
      display: inline-block;
      max-height: 700px;
      margin: 0em 15em;
      position: relative;
      width: 700px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    }
  </style>
</head>

<body>
{% include 'messages.html' %}
<div class="container">
  <section>
    <div class="row" id="tablerow">
      <div class="col-md-4 col-xs-12">
        <div class="panel panel-primary">

          <div class="panel-body">
            <h5>Nhập mã giảm giá<br>
              <small>Nếu nhiều phân chia bởi dấu phẩy</small>
            </h5>

            <div>
              <form action="." method="post">
                {% csrf_token %}
                <input type="text" name="voucher_codes" class="form-control" id="voucher_code" required>
                <input type="hidden" name="order_id" value="{{ order.id }}">
                <br>
                <span>
                  <input type="submit" class="btn btn-warning pull-right" value="Xác nhận mã">
                </span>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-xs-12">
        <table class="table">
          <td>
            <h4>Tóm tắt theo thứ tự</h4>
            {% for item in order.get_cart_items %}
              <tr>
                <td>{{ item }}</td>
                <td>{{ item.product.price }} VND</td>
              </tr>
            {% endfor %}
          </td>
          <tr>
            <td><strong>Tổng thanh toán</strong></td>
            <td><strong>{{ order.get_cart_total }} VND</strong></td>
          </tr>
        </table>
        <button onclick="toggleDisplay();" class="btn btn-warning" style="width: 100%;">Trả bằng thẻ tín dụng
        </button>
      </div>
    </div>
  </section>


  <div id="collapseStripe" class="wrapper">
    <script src="https://js.stripe.com/v3/"></script>

    <!-- can't do this -->
    <!-- <script src="{% static 'js/stripeV3.js' %}"></script> -->
  </div>

  <div id="stripe-token-handler" class="is-hidden">Thành công! Đã nhận mã: <span class="token"></span></div>

</div>

<script src="{% static 'js/checkout.js' %}"></script>

<script type="text/javascript">
  function toggleDisplay() {
    alert('Trả phí thành công');
  };
</script>

</body>
</html>
